<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24d5be31bf2c49a1821279889431d372" Name="Diagram1">
        <EntityTypeShape EntityType="MyTimeManagementDatabaseModel.Module" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTimeManagementDatabaseModel.Semester" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTimeManagementDatabaseModel.Student" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MyTimeManagementDatabaseModel.FK__Module__Semester__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MyTimeManagementDatabaseModel.FK__Semester__Studen__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>