<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PROG6212_POE_ST10071737.App">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MainWindow" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Core.ObservableObject">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Core.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.CurrentStudentModel">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABABAAABAAAAAAAAACAAIAAABAAAgIQAIAAgAIAAA=</HashCode>
      <FileName>MVVM\Model\CurrentStudentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.ModuleModel">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAYIAAAMABAAAEAAIIAFAAACSAAAACAAQAMQAAgAA=</HashCode>
      <FileName>MVVM\Model\ModuleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.SemesterModel">
    <Position X="32.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAACAAMAgAAEICAAABASAAAACAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\SemesterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.StudentModel">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIBBAAAAAAAQAAAAAgAAIAAQgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MVVM\Model\StudentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.BigCore" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MVVM\View\BigCore.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.CoreSmall" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MVVM\View\CoreSmall.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.DownMenuAnimation" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACWAQAAAAAAAEAAAAABAAKAAABAAgBAIAAAAAA=</HashCode>
      <FileName>MVVM\View\DownMenuAnimation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.LoadingWindow" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\LoadingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.Login" BaseTypeListCollapsed="true">
    <Position X="31" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.Login2View" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\Login2View.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.ModualManagerView" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\ModualManagerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.ModuleWindow" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\ModuleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.MyDatePicker" BaseTypeListCollapsed="true">
    <Position X="31" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIAQAAAAAAAAAAAAAAABAAAAACAA=</HashCode>
      <FileName>MVVM\View\MyDatePicker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.ProductivityManagerView" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\ProductivityManagerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.RightMenuAnimation" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAAAAAAEAAAAAAAAKAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>MVVM\View\RightMenuAnimation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.SemesterInfoView" BaseTypeListCollapsed="true">
    <Position X="31" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\SemesterInfoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.SettingsView" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\SettingsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.StudyManagerView" BaseTypeListCollapsed="true">
    <Position X="31" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\StudyManagerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.LoadingWindowViewModel">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAABABEAAAAAAAAAAAAAACAAAAAkAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\LoadingWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.Login2ViewModel">
    <Position X="22.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQBAAAAABAAAQAAAIgAAAAAAAACAAAAAAAEgAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\Login2ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.LoginViewModel">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAgAAAAAAACAAAIQgAAAgAAAAAAAACAAIAEAEAAAA=</HashCode>
      <FileName>MVVM\ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.MainWindowViewModel">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgAACQAQBAEhAABEQAIAAAAAAIAAAACEAKEAIAEA=</HashCode>
      <FileName>MVVM\ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.ModuleManagerViewModel">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgiAAgQJAACBAAgAABmAAEIAAAgQGAACAAQEZABA=</HashCode>
      <FileName>MVVM\ViewModel\ModuleManagerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.ModuleWindowViewModel">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QlAACIAAJABAQIkgIAgDIRCBAQEAAAgACBAAEgCAIkA=</HashCode>
      <FileName>MVVM\ViewModel\ModuleWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.ProductivityManagerViewModel">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAAEACAIgAgAAAQAAAAgAMAAACACAAAAQA=</HashCode>
      <FileName>MVVM\ViewModel\ProductivityManagerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.SemesterInfoViewModel">
    <Position X="25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAACAEAAAAIIACAAQAAAAAAAAEAAAIAA=</HashCode>
      <FileName>MVVM\ViewModel\SemesterInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.SettingsViewModel">
    <Position X="29.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAEAAJAgAAAACAAAAAAAABAAAAkAAA=</HashCode>
      <FileName>MVVM\ViewModel\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.StudyManagerViewModel">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAIBAAAAAEACAokAAAAAQAAAAgABACACACAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\StudyManagerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Properties.Resources">
    <Position X="27.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Properties.Settings">
    <Position X="34.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.UICode.BooleanToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UICode\BooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>