<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PROG6212_POE_ST10071737.App">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MainWindow" BaseTypeListCollapsed="true">
    <Position X="38" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MyTimeManagementDatabaseEntities">
    <Position X="32.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDataModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Module">
    <Position X="31" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAAAAAAIAIAAFAAgACAAAACAAAAAQAAgAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Semester">
    <Position X="31" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAIIQgAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Semester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Student">
    <Position X="31" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MyTimeManagementDatabaseDataSet">
    <Position X="31" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Core.ObservableObject">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Core.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.AudioPlayerSingletonModel">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAgAAAAAAAAAgCAAAAAAAAAAABAAAAF4AAAAAAAEAA=</HashCode>
      <FileName>MVVM\Model\AudioPlayerSingletonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.CurrentStudentModel">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAARABAAAAAAAAAAAAACABoAAAFEgAgIQAIAAgAIAAA=</HashCode>
      <FileName>MVVM\Model\CurrentStudentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.ModuleDB">
    <Position X="32.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\ModuleDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.ModuleModel">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAIABEAAEAAIAAFAAAASAAAACAAQAAQAAgAA=</HashCode>
      <FileName>MVVM\Model\ModuleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.MyFunSuppriseClass">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAEAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\MyFunSuppriseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.SemesterDB">
    <Position X="32.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\SemesterDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.SemesterModel">
    <Position X="36.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAACAAMAgAAEIAAgAAASAAAAAAAAAAAAIA=</HashCode>
      <FileName>MVVM\Model\SemesterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.StudentDB">
    <Position X="32.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAQAQAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\StudentDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.Model.StudentModel">
    <Position X="34.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAQAAAAAgAAIAAQgAAAAAAAACgACCAAA=</HashCode>
      <FileName>MVVM\Model\StudentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.BigCore" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MVVM\View\BigCore.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.CoreSmall" BaseTypeListCollapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MVVM\View\CoreSmall.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.DownMenuAnimation" BaseTypeListCollapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACWAQAAAAAAAEAAAAABAAKAAABAAgBAIAAAAAA=</HashCode>
      <FileName>MVVM\View\DownMenuAnimation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.LoadingWindow" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\LoadingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.Login" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.Login2View" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\Login2View.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.ModualManagerView" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\ModualManagerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.ModuleWindow" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\ModuleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.MyDatePicker" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIAQAAAAAAAAAAAAAAABAAAAACAA=</HashCode>
      <FileName>MVVM\View\MyDatePicker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.MyMessageBox" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\MyMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.ProductivityManagerView" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\ProductivityManagerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.RightMenuAnimation" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAAAAAAEAAAAAAAAKAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>MVVM\View\RightMenuAnimation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.SemesterInfoView" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\SemesterInfoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.SettingsView" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\SettingsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.View.StudyManagerView" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\StudyManagerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.LoadingWindowViewModel">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAEAAAABABEAAAAAEAAAAAAAACAAAAAkACAAAA=</HashCode>
      <FileName>MVVM\ViewModel\LoadingWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.Login2ViewModel">
    <Position X="26.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQBAAAAABAAAQAAAIgAAAAAAAACAAAAAAAEgAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\Login2ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.LoginViewModel">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAgAAAAAAACAAAIQgAAAgAAAAAAAACAAIAEAEAAAA=</HashCode>
      <FileName>MVVM\ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.MainWindowViewModel">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgAACQAQBAEhAABEQAIAAAAAAIAAAACEAKEAIAEA=</HashCode>
      <FileName>MVVM\ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.ModuleManagerViewModel">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgiAAgQJAACBAAgAABmAAEIAAAgQGAACAAQEZABA=</HashCode>
      <FileName>MVVM\ViewModel\ModuleManagerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.ModuleWindowViewModel">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QlAACIAAJABAQIkgIAgDIRCBAQEAAAgACBAAEgCAIkA=</HashCode>
      <FileName>MVVM\ViewModel\ModuleWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.MyMessageBoxViewModel">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\MyMessageBoxViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.ProductivityManagerViewModel">
    <Position X="24" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAAEACAIgAgAAAQAAAAgAMAAACACAAAAQA=</HashCode>
      <FileName>MVVM\ViewModel\ProductivityManagerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.SemesterInfoViewModel">
    <Position X="28.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAACAEAAAAIIACAAQAAAAAAAAEAAAIAA=</HashCode>
      <FileName>MVVM\ViewModel\SemesterInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.SettingsViewModel">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAEAAJAgAAAACAAAAAAAABAAAAkAAA=</HashCode>
      <FileName>MVVM\ViewModel\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.MVVM.ViewModel.StudyManagerViewModel">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAIBAAAAAEACAokAAAAAQAAAAgABACACACAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\StudyManagerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Properties.Resources">
    <Position X="38" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.Properties.Settings">
    <Position X="38" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG6212_POE_ST10071737.UICode.BooleanToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UICode\BooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>